<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/formName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:backgroundTint="@color/terra_blue"
            android:hint="@string/formName"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/terra_blue"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/formSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:backgroundTint="@color/terra_blue"
            android:hint="@string/formSurname"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/terra_blue"
            android:textColorHint="@color/white" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1,2">

            <TableRow android:layout_width="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:text="@string/formMarStatus"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:text="@string/formCharge"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow android:layout_width="match_parent">

                <Spinner
                    android:id="@+id/marStatusSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:backgroundTint="@color/terra_blue"
                    android:minHeight="48dp"
                    android:padding="15dp" />

                <Spinner
                    android:id="@+id/chargeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:backgroundTint="@color/terra_blue"
                    android:minHeight="48dp"
                    android:padding="15dp" />

            </TableRow>
        </TableLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>